<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners_15_solid_ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/camera_btn"
        style="@style/ButtonStyle"
        android:layout_marginTop="30dp"
        android:text="拍照" />

    <Button
        android:id="@+id/gallery_btn"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginBottom="30dp"
        android:text="相册" />

</LinearLayout>