<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape_loading_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.android.widget.LoadingDialog.LoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tool:text="加载中..." />

    </LinearLayout>

</FrameLayout>