<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--ConstraintLayout-->
        <TextView
            style="@style/SystemWidgetTextStyle"
            android:text="ConstraintLayout" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_bg">

            <!--设置android:includeFontPaddin为false可以让图标和文字中间对齐-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:drawableRight="@drawable/ic_query"
                android:drawablePadding="5dp"
                android:includeFontPadding="false"
                android:text="可提现金额(元)"
                android:textColor="#FFE0D3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--
            顶部水平居中
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            底部水平居中
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            全局居中
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            -->

            <!--
            一个View的尺寸设为特定的宽高比
            app:layout_constraintDimensionRatio="4:3"
            偏移比例
            app:layout_constraintHorizontal_bias=""
            app:layout_constraintVertical_bias=""
            基线约束控件
            app:layout_constraintBaseline_toBaselineOf=""
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="300.00"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginTop="134dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--weight属性：app:layout_constraintHorizontal_weight、layout_constraintVertical_weight-->

            <TextView
                android:id="@+id/total_subsidy_titlt_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:gravity="center"
                android:text="总获得补贴(元)"
                android:textColor="#FFE0D3"
                android:textSize="12sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/already_withdraw_title_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/already_withdraw_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:gravity="center"
                android:text="已提现(元)"
                android:textColor="#FFE0D3"
                android:textSize="12sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/total_subsidy_titlt_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_subsidy_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="139dp"
                android:gravity="center"
                android:text="299.00"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/already_withdraw_title_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/already_withdraw_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="139dp"
                android:gravity="center"
                android:text="200.00"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/total_subsidy_titlt_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>