<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ConstraintLayout-->
        <TextView
            style="@style/SystemWidgetTextStyle"
            android:text="ConstraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_bg">

            <!--设置android:includeFontPaddin为false可以让图标和文字中间对齐-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:drawableRight="@drawable/ic_query"
                android:drawablePadding="5dp"
                android:includeFontPadding="false"
                android:text="可提现金额(元)"
                android:textColor="#FFE0D3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--
            顶部水平居中
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            底部水平居中
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            全局居中
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            -->

            <!--
            一个View的尺寸设为特定的宽高比
            app:layout_constraintDimensionRatio="4:3"
            偏移比例
            app:layout_constraintHorizontal_bias=""
            app:layout_constraintVertical_bias=""
            基线约束控件
            app:layout_constraintBaseline_toBaselineOf=""
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="300.00"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginTop="134dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--weight属性：app:layout_constraintHorizontal_weight、layout_constraintVertical_weight-->

            <TextView
                android:id="@+id/total_subsidy_titlt_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:gravity="center"
                android:text="总获得补贴(元)"
                android:textColor="#FFE0D3"
                android:textSize="12sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/already_withdraw_title_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/already_withdraw_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:gravity="center"
                android:text="已提现(元)"
                android:textColor="#FFE0D3"
                android:textSize="12sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/total_subsidy_titlt_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_subsidy_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="139dp"
                android:gravity="center"
                android:text="299.00"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/already_withdraw_title_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/already_withdraw_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="139dp"
                android:gravity="center"
                android:text="200.00"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/total_subsidy_titlt_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--CardView-->
        <TextView
            style="@style/SystemWidgetTextStyle"
            android:text="CardView" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <!--
            app:cardElevation：z轴的阴影
            app:cardMaxElevation：z轴的最大高度值
            app:cardBackgroundColor：卡片的背景色
            app:cardCornerRadius：圆角大小
            app:contentPadding：内容的padding
            app:contentPaddingLeft：内容的左padding
            app:contentPaddingTop：内容的上padding
            app:contentPaddingRight：内容的右padding
            app:contentPaddingBottom：内容的底padding
            app:contentPaddingStart：内容与边距的间隔起始
            app:contentPaddingEnd：内容与边距的间隔终止
            app:cardUseCompatPadding：设置内边距，V21以上的版本和之前的版本仍旧具有一样的计算方式
            app:cardPreventCornerOverlap：在V20和之前的版本中添加内边距，这个属性为了防止内容和边角的重叠
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试\n卡片\n效果"
                android:textSize="32sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>