<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_rl"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/guide_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <Button
            android:id="@+id/use_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_guide_use_btn_bg"
            android:gravity="center"
            android:text="立即使用"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/bottom_rl"
        android:scaleType="fitXY"
        android:src="@drawable/ic_guide_bg" />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/guide_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

    </RelativeLayout>

</RelativeLayout>