<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle"
        app:titleText="拍照和相册弹窗" />

    <Button
        android:id="@+id/dialog_btn1"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/interval_margin"
        android:text="拍照和相册弹窗" />

    <Button
        android:id="@+id/dialog_btn2"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/interval_margin"
        android:text="自定义拍照和相册弹窗" />

    <TextView
        android:id="@+id/pic_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_margin"
        android:gravity="center_horizontal"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/interval_margin" />

</LinearLayout>