<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle"
        app:showLeftIcon="false"
        app:titleText="工具篇" />

    <ScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_tv"
                style="@style/ItemSingleTextStyle"
                android:text="时间工具" />

            <TextView
                android:id="@+id/keyboard_tv"
                style="@style/ItemSingleTextStyle"
                android:text="键盘工具" />

            <TextView
                android:id="@+id/drawable_tv"
                style="@style/ItemSingleTextStyle"
                android:text="代码创建Drawable" />

            <TextView
                android:id="@+id/code_tv"
                style="@style/ItemSingleTextStyle"
                android:text="二维码/条形码工具" />

            <TextView
                android:id="@+id/notification_tv"
                style="@style/ItemSingleTextStyle"
                android:text="通知管理" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>