# BasicProject

./: .gitignore  README.md  build.gradle  settings.gradle
java/: build.gradle  proguard-rules.pro
java/src/androidTest/java/com/android/java/: ExampleInstrumentedTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/com/android/base/: BaseApplication.java  DontSwipeBack.java  FrameFragment.java  MainActivity.java  UtilFragment.java  WidgetFragment.java
java/src/main/java/com/android/frame/: TestLeakActivity.java
java/src/main/java/com/android/util/: AlertDialogUtil.java  AndroidBug5497Workaround.java  ApkDownloadUtil.java  AudioUtil.java  BitmapUtil.java  BrightnessUtil.java  ByteUnit.java  CPUUtil.java  CacheUtil.java  CheckFastClickUtil.java  CleanUtil.java  CommonLayoutUtil.java  CrashHandler.java  DataDueUtil.java  DateUtil.java  DeviceUtil.java  DigitalUtil.java  DrawableUtil.java  EmptyUtil.java  EncodeUtil.java  ExtraUtil.java  FileUtil.java  HandlerUtil.java  IOUtil.java  IntentUtil.java  JsonUtil.java  (+25 more)
java/src/main/res/layout/: activity_common_layout.xml  activity_guide.xml  activity_list_layout.xml  activity_main.xml  activity_photo_view.xml  activity_test_capture_listview.xml  activity_test_capture_recyclerview.xml  activity_test_capture_webview.xml  activity_test_glide.xml  activity_test_justtext.xml  activity_test_loading_layout.xml  activity_test_mvc_list.xml  activity_test_pic_getter_dialog.xml  activity_test_progress_bar.xml  activity_test_single_widget.xml  activity_test_viewbinding.xml  activity_weather.xml  activity_webview.xml  fragment_frame.xml  fragment_test_mvc.xml  fragment_test_mvc_list.xml  fragment_test_viewbinding.xml  fragment_util.xml  fragment_webview.xml  fragment_widget.xml  item_span_config.xml  layout_confirm_dialog.xml  layout_share_dialog.xml  layout_title_bar.xml  view_load_more.xml
java/src/main/res/values/: strings.xml
kotlin/: build.gradle  proguard-rules.pro
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/layout/: activity_capture.xml  activity_common_layout.xml  activity_common_webview.xml  activity_scan.xml  activity_test_adapter.xml  activity_test_bitmap.xml  activity_test_capture_gridview.xml  activity_test_code_util.xml  activity_test_fragment.xml  activity_test_glide.xml  activity_test_letter_index_bar.xml  activity_test_line_chart.xml  activity_test_loading_layout.xml  activity_test_mvc.xml  activity_test_pie_chart.xml  activity_test_popup_window.xml  activity_test_progress_bar.xml  activity_test_single_widget.xml  activity_weather.xml  dialog_loading_layout.xml  fragment_frame.xml  fragment_util.xml  fragment_widget.xml  item_header.xml  item_month.xml  item_test_load_more.xml  item_text_with_image.xml  layout_common_webview.xml  layout_coupon_dialog.xml  layout_input.xml  layout_popup_window_down1.xml  layout_popup_window_down2.xml  layout_recycler_view.xml  layout_refresh_footer.xml  layout_share_dialog.xml  layout_title_bar.xml
universal/: BasicProject.jks  build.gradle
universal/src/main/: AndroidManifest.xml
universal/src/main/assets/: test_install.apk
universal/src/main/res/anim/: alpha_translate_appear_bottom_to_top.xml  alpha_translate_disappear_top_to_bottom.xml  scale_appear_top_to_bottom.xml  scale_bottom_in.xml  scale_bottom_out.xml  scale_center_in.xml  scale_disappear_bottom_to_top.xml  scale_left_in.xml  scale_left_out.xml  scale_right_in.xml  scale_right_out.xml  scale_top_in.xml  scale_top_out.xml  slide_left_in.xml  slide_left_out.xml  slide_out_right.xml  slide_right_in.xml  translate_appear_top_to_bottom.xml  translate_disappear_bottom_to_top.xml  translate_top_in.xml  translate_top_out.xml
universal/src/main/res/color/: selector_toggle_button_text_color.xml
universal/src/main/res/drawable/: layer_list_bg.xml  layer_list_input_layout.xml  layer_list_progress_drawable.xml  layer_list_shadow_bg.xml  layer_list_shadow_bg1.xml  layer_list_shadow_bg2.xml  loading_progressbar_bg.xml  selector_bottom_frame.xml  selector_bottom_util.xml  selector_bottom_widget.xml  selector_btn_bg.xml  selector_flash_light_switch.xml  selector_gray_item_layout_bg.xml  selector_guide_indicator.xml  selector_guide_use_btn_bg.xml  selector_item_check_btn.xml  selector_item_layout_bg.xml  selector_tab_text_color.xml  selector_toggle_button_bg.xml  shape_corners_10_solid_000000.xml  shape_corners_15_solid_transparent.xml  shape_corners_17_solid_66000000.xml  shape_corners_5_stroke_1_a3a3a3.xml  shape_coupon_dialog.xml  shape_indicator_bg.xml  shape_indicator_no_select.xml  shape_indicator_select.xml  shape_loading_dialog_bg.xml  shape_oval_size_34_solid_66000000.xml  shape_oval_size_34_solid_db4b3c.xml  shape_photo_view_progress_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_search_layout.xml  shape_size_2_solid_0071ff.xml  shape_spannable_block.xml
universal/src/main/res/layout/: activity_test_system_widget.xml  constrainlayout_attributes.xml  dialog_app_detail.xml  dialog_custom_pic_getter.xml  dialog_loading.xml  dialog_pic_getter.xml  dialog_ui_parse.xml  fragment_test_system_widget1.xml  fragment_test_system_widget2.xml  fragment_test_system_widget3.xml  fragment_test_system_widget4.xml  fragment_test_system_widget5.xml  item_detail.xml  item_image_with_text.xml  item_photo_view_pager.xml  item_popup_window.xml  item_test_capture.xml  item_text_with_checkbox.xml  item_ui_parse.xml  layout_comment_dialog.xml  layout_empty_view.xml  layout_float.xml  layout_guide_one.xml  layout_guide_three.xml  layout_guide_two.xml  layout_image.xml  layout_input.xml  layout_loading.xml  layout_net_error.xml  layout_popup_window_full.xml  layout_popup_window_to_bottom2.xml  layout_popup_window_to_left_or_right.xml  layout_popup_window_to_top.xml  layout_recycler_view.xml  layout_refresh_footer.xml  layout_search.xml  layout_tab_content.xml  layout_toast.xml
universal/src/main/res/raw/: hex_alpha_table
universal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
universal/src/main/res/xml/: pic_getter_file_paths.xml  provider_paths.xml
(+705 files in other folders)
