// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        anko_version = '0.9'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一控制外部依赖库的版本号
ext {
    min_sdk_version = 16
    target_sdk_version = 28
    compile_sdk_version = 28
    build_tools_version = "29.0.1"

    junit_version = "4.12"
    test_runner_version = "1.0.2"
    test_espresso_version = "3.0.2"
    leakcanary_version = "1.6.1"
}
