apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //api表示对所有的module可见，如果没有在其他地方使用到版本号，则不用进行版本号的统一控制
    //implementation表示只对当前的module可见
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //MultiDex，解决方法数超过65535限制
    api 'androidx.multidex:multidex:2.0.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    //运行时权限
    api 'pub.devrel:easypermissions:1.2.0'
    //Glide框架
    api 'com.github.bumptech.glide:glide:4.9.0'
    //zxing扫码
    api 'com.google.zxing:core:3.3.3'
    //图片裁剪框架uCrop
    api 'com.github.yalantis:ucrop:2.2.6'
    //底部选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'
    //Banner轮播，https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.10'
    //页面解析工具
    api 'com.github.xuzhb24:uiparse:1.0.3'
    //侧滑返回框架
    api 'com.billy.android:smart-swipe:1.1.2'
    //下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //特殊Header
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    //Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
}
