<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle"
        app:titleText="天气信息" />

    <include layout="@layout/layout_net_error" />

    <com.android.widget.InputLayout
        android:id="@+id/area_il"
        style="@style/InputLayoutStyle"
        android:layout_marginTop="20dp"
        app:inputTextHint="请输入要查询的地区，如“北京”"
        app:inputTextSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#333333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/query_btn"
            style="@style/ButtonStyle"
            android:layout_gravity="center"
            android:text="查询" />

    </FrameLayout>

</LinearLayout>