<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle" />

    <ScrollView
        style="@style/ScrollViewStyle"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <com.android.widget.InputLayout
                android:id="@+id/il"
                style="@style/InputLayoutStyle"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:minHeight="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/btn1"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮一" />

            <Button
                android:id="@+id/btn2"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮二" />

            <Button
                android:id="@+id/btn3"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮三" />

            <Button
                android:id="@+id/btn4"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮四" />

            <Button
                android:id="@+id/btn5"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮五" />

            <Button
                android:id="@+id/btn6"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮六" />

            <Button
                android:id="@+id/btn7"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮七" />

            <Button
                android:id="@+id/btn8"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮八" />

            <Button
                android:id="@+id/btn9"
                style="@style/ButtonStyle"
                android:layout_marginTop="30dp"
                android:text="按钮九" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>