<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle"
        app:rightText="说明"
        app:titleText="单一控件" />

    <com.android.widget.SearchLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:searchHint="请输入文本" />

    <TextView
        android:id="@+id/searchlayout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/default_margin" />

    <View
        style="@style/DividerLineStyle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>