<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--标题栏-->
    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle"
        app:rightText="说明"
        app:titleText="单一控件" />

    <ScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/loading_btn1"
                    style="@style/SingleWidgetStyle"
                    android:text="加载框(不带消息)" />

                <Button
                    android:id="@+id/loading_btn2"
                    style="@style/SingleWidgetStyle"
                    android:text="加载框(带消息)" />

                <Button
                    android:id="@+id/loading_btn3"
                    style="@style/SingleWidgetStyle"
                    android:text="加载框(不可取消)" />

            </LinearLayout>

            <View style="@style/SingleWidgetDividerLineStyle" />

            <com.android.widget.ExpandTextView
                android:id="@+id/expand_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#33000000" />

            <com.android.widget.ExpandTextView
                android:id="@+id/expand_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#33000000"
                app:contentSuffixText="----"
                app:contentText="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十"
                app:contentTextColor="#333333"
                app:contentTextSize="16sp"
                app:labelExpandText="点击展开"
                app:labelMarginLeft="20dp"
                app:labelMarginRight="10dp"
                app:labelShrinkText="点击收起"
                app:labelTextColor="@color/colorPrimary"
                app:labelTextSize="12sp"
                app:lineSpacing="10dp"
                app:maxShowLines="3" />

            <View style="@style/SingleWidgetDividerLineStyle" />

            <!--密码输入框-->
            <com.android.widget.PasswordEditText
                android:id="@+id/password_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/interval_margin" />

            <TextView
                android:id="@+id/pet_tv"
                style="@style/SingleWidgetStyle" />

            <Button
                android:id="@+id/pet_btn"
                style="@style/SingleWidgetStyle"
                android:text="清空" />

            <View style="@style/SingleWidgetDividerLineStyle" />

            <!--搜索框-->
            <com.android.widget.SearchLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                app:searchHint="请输入文本" />

            <TextView
                android:id="@+id/searchlayout_tv"
                style="@style/SingleWidgetStyle" />

            <View style="@style/SingleWidgetDividerLineStyle" />

            <!--输入框-->
            <com.android.widget.InputLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                app:inputTextHint="请输入文本" />

            <TextView
                android:id="@+id/inputlayout_tv"
                style="@style/SingleWidgetStyle" />

            <View style="@style/SingleWidgetDividerLineStyle" />

            <!--TextView文字滚动显示-->
            <com.android.widget.ScrollTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="这是一段很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本" />

            <com.android.widget.ScrollTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="5dp"
                android:text="这是一段短文本" />

            <View style="@style/SingleWidgetDividerLineStyle" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:image_scale_type="fit_xy" />

            <com.android.widget.IndicatorLayout
                android:id="@+id/idicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />

            <View style="@style/SingleWidgetDividerLineStyle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>