<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle"
        app:showLeftIcon="false"
        app:titleText="工具篇" />

    <ScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusbar_tv"
                style="@style/ItemSingleTextStyle"
                android:text="实现沉浸式状态栏" />

            <TextView
                android:id="@+id/time_tv"
                style="@style/ItemSingleTextStyle"
                android:text="时间工具" />

            <TextView
                android:id="@+id/keyboard_tv"
                style="@style/ItemSingleTextStyle"
                android:text="键盘工具" />

            <TextView
                android:id="@+id/drawable_tv"
                style="@style/ItemSingleTextStyle"
                android:text="代码创建Drawable" />

            <TextView
                android:id="@+id/sputil_tv"
                style="@style/ItemSingleTextStyle"
                android:text="SharePreferences工具类" />

            <TextView
                android:id="@+id/string_tv"
                style="@style/ItemSingleTextStyle"
                android:text="字符串工具类" />

            <TextView
                android:id="@+id/code_tv"
                style="@style/ItemSingleTextStyle"
                android:text="二维码/条形码工具" />

            <TextView
                android:id="@+id/notification_tv"
                style="@style/ItemSingleTextStyle"
                android:text="通知管理" />

            <TextView
                android:id="@+id/continuous_click_tv"
                style="@style/ItemSingleTextStyle"
                android:text="连续点击事件监听" />

            <TextView
                android:id="@+id/pinyin_tv"
                style="@style/ItemSingleTextStyle"
                android:text="拼音工具" />

            <TextView
                android:id="@+id/layout_params_tv"
                style="@style/ItemSingleTextStyle"
                android:text="布局参数工具" />

            <TextView
                android:id="@+id/regex_tv"
                style="@style/ItemSingleTextStyle"
                android:text="正则表达式工具" />

            <TextView
                android:id="@+id/cache_tv"
                style="@style/ItemSingleTextStyle"
                android:text="磁盘缓存工具" />

            <TextView
                android:id="@+id/glide_tv"
                style="@style/ItemSingleTextStyle"
                android:text="Glide工具" />

            <TextView
                android:id="@+id/activity_tv"
                style="@style/ItemSingleTextStyle"
                android:text="Activity工具" />

            <TextView
                android:id="@+id/app_tv"
                style="@style/ItemSingleTextStyle"
                android:text="APP工具" />

            <TextView
                android:id="@+id/device_tv"
                style="@style/ItemSingleTextStyle"
                android:text="设备工具" />

            <TextView
                android:id="@+id/shell_tv"
                style="@style/ItemSingleTextStyle"
                android:text="Shell工具" />

            <TextView
                android:id="@+id/picker_tv"
                style="@style/ItemSingleTextStyle"
                android:text="底部选择器工具" />

            <TextView
                android:id="@+id/crash_tv"
                style="@style/ItemSingleTextStyle"
                android:text="崩溃异常监听" />

            <TextView
                android:id="@+id/clean_tv"
                style="@style/ItemSingleTextStyle"
                android:text="应用文件清除工具" />

            <TextView
                android:id="@+id/sdcard_tv"
                style="@style/ItemSingleTextStyle"
                android:text="SD卡工具" />

            <TextView
                android:id="@+id/screen_tv"
                style="@style/ItemSingleTextStyle"
                android:text="屏幕工具" />

            <TextView
                android:id="@+id/thread_pool_tv"
                style="@style/ItemSingleTextStyle"
                android:text="线程池工具" />

            <TextView
                android:id="@+id/phone_tv"
                style="@style/ItemSingleTextStyle"
                android:text="手机工具" />

            <TextView
                android:id="@+id/encode_tv"
                style="@style/ItemSingleTextStyle"
                android:text="编码解码工具" />

            <TextView
                android:id="@+id/service_tv"
                style="@style/ItemSingleTextStyle"
                android:text="Service工具" />

            <TextView
                android:id="@+id/bitmap_tv"
                style="@style/ItemSingleTextStyle"
                android:text="图片工具" />

            <TextView
                android:id="@+id/location_tv"
                style="@style/ItemSingleTextStyle"
                android:text="位置工具" />

            <TextView
                android:id="@+id/network_tv"
                style="@style/ItemSingleTextStyle"
                android:text="网络工具" />

            <TextView
                android:id="@+id/permission_tv"
                style="@style/ItemSingleTextStyle"
                android:text="权限工具" />

            <TextView
                android:id="@+id/download_tv"
                style="@style/ItemSingleTextStyle"
                android:text="应用下载" />

            <TextView
                android:id="@+id/cpu_tv"
                style="@style/ItemSingleTextStyle"
                android:text="CPU工具" />

            <TextView
                android:id="@+id/vibration_tv"
                style="@style/ItemSingleTextStyle"
                android:text="震动工具" />

            <TextView
                android:id="@+id/audio_tv"
                style="@style/ItemSingleTextStyle"
                android:text="音频管理工具" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>