<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBarStyle"
        app:showLeftIcon="false"
        app:titleText="工具篇" />

    <ScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusbar_tv"
                style="@style/ItemSingleTextStyle"
                android:text="实现沉浸式状态栏" />

            <TextView
                android:id="@+id/time_tv"
                style="@style/ItemSingleTextStyle"
                android:text="时间工具" />

            <TextView
                android:id="@+id/keyboard_tv"
                style="@style/ItemSingleTextStyle"
                android:text="键盘工具" />

            <TextView
                android:id="@+id/drawable_tv"
                style="@style/ItemSingleTextStyle"
                android:text="代码创建Drawable" />

            <TextView
                android:id="@+id/sputil_tv"
                style="@style/ItemSingleTextStyle"
                android:text="SharePreferences工具类" />

            <TextView
                android:id="@+id/string_tv"
                style="@style/ItemSingleTextStyle"
                android:text="字符串工具类" />

            <TextView
                android:id="@+id/code_tv"
                style="@style/ItemSingleTextStyle"
                android:text="二维码/条形码工具" />

            <TextView
                android:id="@+id/notification_tv"
                style="@style/ItemSingleTextStyle"
                android:text="通知管理" />

            <TextView
                android:id="@+id/continuous_click_tv"
                style="@style/ItemSingleTextStyle"
                android:text="连续点击事件监听" />

            <TextView
                android:id="@+id/pinyin_tv"
                style="@style/ItemSingleTextStyle"
                android:text="拼音工具" />

            <TextView
                android:id="@+id/layout_params_tv"
                style="@style/ItemSingleTextStyle"
                android:text="布局参数工具" />

            <TextView
                android:id="@+id/regex_tv"
                style="@style/ItemSingleTextStyle"
                android:text="正则表达式工具" />

            <TextView
                android:id="@+id/cache_tv"
                style="@style/ItemSingleTextStyle"
                android:text="磁盘缓存工具" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>