<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/selector_gray_item_layout_bg">

    <TextView
        android:id="@+id/value_tv"
        style="@style/CostItemLeftTextStyle"
        android:layout_marginLeft="@dimen/default_margin" />

    <CheckBox
        android:id="@+id/check_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@android:color/transparent"
        android:button="@drawable/selector_item_check_btn"
        android:clickable="false"
        android:gravity="center"
        android:overScrollMode="never" />

    <View
        android:id="@+id/divider_line"
        style="@style/DividerLineStyle"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin" />

</FrameLayout>