<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="0.1dp">
    <!--下拉加载更多-->
    <LinearLayout
        android:id="@+id/loading_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:indeterminateTint="#A3A3A3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:text="正在努力加载..."
            android:textColor="#A3A3A3"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fail_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="加载失败，请点我重试"
            android:textColor="#A3A3A3"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/end_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="没有更多数据了"
            android:textColor="#A3A3A3"
            android:textSize="12sp" />
    </FrameLayout>
</FrameLayout>