<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="274dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:background="@drawable/shape_coupon_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="86dp"
            android:text="领取成功"
            android:textColor="#25293C"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:text="优惠券已存入您的卡券包\n下次消费即可使用，欢迎下次光临！"
            android:textColor="#686A77"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="225dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_coupon_btn" />

        <TextView
            android:id="@+id/return_tv"
            android:layout_width="190dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="43dp"
            android:gravity="center"
            android:text="返回首页"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </FrameLayout>

    <ImageView
        android:layout_width="141dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_coupon_header" />

</FrameLayout>